{
  "files.associations": {
    "atomic": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "string": "cpp",
    "ranges": "cpp",
    "iostream": "cpp",
    "iosfwd": "cpp",
    "sstream": "cpp"
  },
  "cmake.configureOnOpen": true
}